<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-dG-fr2">
                                <rect key="frame" x="177" y="437.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLIMPSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-YB-Mio">
                                <rect key="frame" x="171.5" y="48" width="71" height="484"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-JK-bRI">
                                <rect key="frame" x="173.5" y="584" width="67" height="30"/>
                                <state key="normal" title="Caretaker"/>
                                <connections>
                                    <action selector="cbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCK-s9-fyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-dr-UZL">
                                <rect key="frame" x="190.5" y="641" width="33" height="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="ubutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXf-f1-1q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CKF-dG-fr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ky-xd-Y2o"/>
                            <constraint firstItem="cXc-YB-Mio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-158" id="2VB-3I-oIA" userLabel="GLIMPSE.centerY = centerY - 160"/>
                            <constraint firstItem="CKF-dG-fr2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2dg-Q1-lQu"/>
                            <constraint firstItem="OTM-dr-UZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJR-px-G9k"/>
                            <constraint firstItem="4ki-JK-bRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJ8-gE-sFL"/>
                            <constraint firstItem="cXc-YB-Mio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxu-pY-L2G"/>
                            <constraint firstItem="OTM-dr-UZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="208" id="jam-FZ-fkr"/>
                            <constraint firstItem="cXc-YB-Mio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="lPk-rl-NyT"/>
                            <constraint firstItem="4ki-JK-bRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="151" id="p6U-pF-ARt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HyN-jU-rJS" kind="show" identifier="HomeToLogin" id="zfZ-Kp-LUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FPP-2B-7RC">
            <objects>
                <viewController id="HyN-jU-rJS" customClass="LoginViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHm-fF-uIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-Rp-6IE">
                                <rect key="frame" x="181.5" y="221" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-Le-cs4">
                                <rect key="frame" x="117" y="404" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C3m-iH-kEQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="giB-dY-MYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-kc-FQK">
                                <rect key="frame" x="117" y="456" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CtN-dl-QBn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="XKB-jE-jcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-Ar-8jj">
                                <rect key="frame" x="183.5" y="542" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButton:" destination="HyN-jU-rJS" eventType="touchUpInside" id="6ao-0y-rCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwj-kc-FQK" firstAttribute="centerX" secondItem="VHm-fF-uIH" secondAttribute="centerX" id="Hif-am-KDg"/>
                            <constraint firstItem="2Ax-Le-cs4" firstAttribute="centerX" secondItem="VHm-fF-uIH" secondAttribute="centerX" id="KsO-tV-vol"/>
                            <constraint firstItem="2Ax-Le-cs4" firstAttribute="centerY" secondItem="VHm-fF-uIH" secondAttribute="centerY" id="PPt-Q2-2cx"/>
                            <constraint firstItem="P0u-Ar-8jj" firstAttribute="centerX" secondItem="VHm-fF-uIH" secondAttribute="centerX" id="XYv-3B-Byq"/>
                            <constraint firstItem="P0u-Ar-8jj" firstAttribute="centerY" secondItem="VHm-fF-uIH" secondAttribute="centerY" constant="136" id="jDN-nf-wMC"/>
                            <constraint firstItem="cZc-Rp-6IE" firstAttribute="centerY" secondItem="VHm-fF-uIH" secondAttribute="centerY" constant="-189.5" id="rx0-R1-dbk" userLabel="LOGIN.centerY = centerY - 160"/>
                            <constraint firstItem="hwj-kc-FQK" firstAttribute="top" secondItem="2Ax-Le-cs4" secondAttribute="bottom" constant="18" id="t2D-CU-2Ro"/>
                            <constraint firstItem="cZc-Rp-6IE" firstAttribute="centerX" secondItem="VHm-fF-uIH" secondAttribute="centerX" id="tiG-YQ-zaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpw-My-BE8"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0C-M6-FL1"/>
                    <connections>
                        <segue destination="XSv-uN-QIc" kind="show" identifier="LoginToLinked" id="J7O-sz-HCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6G-oZ-sgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="121.875"/>
        </scene>
        <!--Linked Accounts View Controller-->
        <scene sceneID="Tl0-Mi-DQf">
            <objects>
                <viewController id="XSv-uN-QIc" customClass="LinkedAccountsViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nb-R6-8xJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-1c-UZZ">
                                <rect key="frame" x="0.0" y="82" width="414" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knf-MU-Dy6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="4pi-f0-o7K"/>
                                            <constraint firstAttribute="height" constant="100" id="65V-8Y-k6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Henry" backgroundImage="1"/>
                                        <connections>
                                            <action selector="HenryButton:" destination="XSv-uN-QIc" eventType="touchUpInside" id="rE3-0R-NVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-fg-gc4">
                                        <rect key="frame" x="0.0" y="103" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sfd-Pb-a7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Mary" backgroundImage="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-YX-HR6">
                                        <rect key="frame" x="0.0" y="206" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TzH-EP-kDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Clifford" backgroundImage="1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-kH-Ge1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Linked Accounts" id="wnv-l4-rQk">
                                        <barButtonItem key="leftBarButtonItem" title="More" image="ellipsis" catalog="system" id="bn8-K8-Dn1"/>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="E70-fP-zVm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSH-kH-Ge1" firstAttribute="leading" secondItem="BXa-1c-UZZ" secondAttribute="leading" id="DQT-ml-Uuw"/>
                            <constraint firstItem="WSH-kH-Ge1" firstAttribute="trailing" secondItem="BXa-1c-UZZ" secondAttribute="trailing" id="WhT-ai-8VQ"/>
                            <constraint firstItem="n1z-iN-11V" firstAttribute="trailing" secondItem="BXa-1c-UZZ" secondAttribute="trailing" id="atj-0y-T6O"/>
                            <constraint firstItem="BXa-1c-UZZ" firstAttribute="leading" secondItem="n1z-iN-11V" secondAttribute="leading" id="dWj-Jp-jEa"/>
                            <constraint firstItem="BXa-1c-UZZ" firstAttribute="top" secondItem="WSH-kH-Ge1" secondAttribute="bottom" constant="26" id="xTt-j1-HJ7"/>
                            <constraint firstItem="BXa-1c-UZZ" firstAttribute="centerY" secondItem="7nb-R6-8xJ" secondAttribute="centerY" constant="-186" id="ygL-pI-oW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1z-iN-11V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jcq-8z-Zcl"/>
                    <connections>
                        <segue destination="0M1-O8-U2f" kind="show" identifier="LinkedToHenry" id="uOA-H6-1uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvc-WV-epb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="121.875"/>
        </scene>
        <!--HenryToSarah-->
        <scene sceneID="0Kf-mG-OmA">
            <objects>
                <viewController title="HenryToSarah" id="0M1-O8-U2f" customClass="HenryViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O34-LZ-oAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94a-GD-Eyh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Henry" id="3JP-QC-Bef">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="ouo-Lz-Df6">
                                            <connections>
                                                <action selector="Back:" destination="0M1-O8-U2f" id="j9A-RE-f4l"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item1" image="plus" catalog="system" id="rGW-w9-1TZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-f7-RDC">
                                <rect key="frame" x="0.0" y="73" width="414" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-5O-0at">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="All Photos"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-ri-Lnt">
                                        <rect key="frame" x="0.0" y="36" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Thanksgiving"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-bg-tzQ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sarah"/>
                                        <connections>
                                            <action selector="Sarah:" destination="0M1-O8-U2f" eventType="touchUpInside" id="zwc-z7-vle"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-PL-L6G">
                                        <rect key="frame" x="0.0" y="108" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Christmas"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-8e-3O5">
                                        <rect key="frame" x="0.0" y="144" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Birthday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-Ql-cAV">
                                        <rect key="frame" x="0.0" y="180" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Jackson"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Me-f7-RDC" firstAttribute="leading" secondItem="gjG-a9-iNT" secondAttribute="leading" id="0rP-1D-3cl"/>
                            <constraint firstItem="gjG-a9-iNT" firstAttribute="bottom" secondItem="7Me-f7-RDC" secondAttribute="bottom" constant="519" id="2YY-Jy-2tS"/>
                            <constraint firstItem="7Me-f7-RDC" firstAttribute="top" secondItem="94a-GD-Eyh" secondAttribute="bottom" constant="29" id="8lX-0A-DsK"/>
                            <constraint firstItem="7Me-f7-RDC" firstAttribute="trailing" secondItem="94a-GD-Eyh" secondAttribute="trailing" id="Hw4-ZP-7AA"/>
                            <constraint firstItem="7Me-f7-RDC" firstAttribute="leading" secondItem="94a-GD-Eyh" secondAttribute="leading" id="LFq-Yi-BuD"/>
                            <constraint firstItem="7Me-f7-RDC" firstAttribute="centerX" secondItem="O34-LZ-oAZ" secondAttribute="centerX" id="dfa-QW-PQV"/>
                            <constraint firstItem="gjG-a9-iNT" firstAttribute="trailing" secondItem="7Me-f7-RDC" secondAttribute="trailing" id="di9-HI-hqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjG-a9-iNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOg-KY-SYe"/>
                    <connections>
                        <segue destination="XSv-uN-QIc" kind="show" identifier="HenryToLinked" id="4eZ-Cy-Man"/>
                        <segue destination="wvU-qW-DYj" kind="show" identifier="HenryToSarah" id="PPP-aI-pQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4U-nE-3u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="121.875"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="Mu8-rV-gMO">
            <objects>
                <viewController id="wvU-qW-DYj" customClass="FolderViewController" customModule="Glimpse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N23-j6-ntH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add To This Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-JV-g2v">
                                <rect key="frame" x="135" y="151" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-0H-C8p">
                                <rect key="frame" x="73" y="391" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  Camera" image="camera" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-8k-AJY">
                                <rect key="frame" x="250" y="391" width="81" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  Photo" image="photo" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-95-ZAn">
                                <rect key="frame" x="236" y="499" width="109" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  Recording" image="mic" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-83-Lap">
                                <rect key="frame" x="81" y="499" width="81" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  Video" image="video" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-Yp-MgX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sarah" id="x79-F5-9uA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="3Sd-ky-qPh">
                                            <connections>
                                                <action selector="Back:" destination="wvU-qW-DYj" id="5iu-3f-fmk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aC6-Ie-fA9"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxg-BO-8ev"/>
                    <connections>
                        <segue destination="0M1-O8-U2f" kind="show" identifier="SarahToHenry" id="0YT-Od-u0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1n-0k-86j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="504" height="162"/>
        <image name="2" width="500" height="160"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="ellipsis" catalog="system" width="64" height="20"/>
        <image name="mic" catalog="system" width="50" height="64"/>
        <image name="photo" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0YT-Od-u0v"/>
        <segue reference="4eZ-Cy-Man"/>
    </inferredMetricsTieBreakers>
</document>
